# GroceryTracker

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/martin/storage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martin/storage/: GroceryApp.kt  MainActivity.kt
app/src/main/java/com/martin/storage/data/: AppDataStore.kt
app/src/main/java/com/martin/storage/data/model/: GroceryItem.kt  LocalFoodItem.kt  MealPlan.kt  NutritionInfo.kt  Recipe.kt  UserSettings.kt
app/src/main/java/com/martin/storage/data/repository/: AppRespository.kt  NotificationsHelper.kt
app/src/main/java/com/martin/storage/ui/components/: SharedComponents.kt
app/src/main/java/com/martin/storage/ui/inventory/: InventoryScreen.kt  InventoryViewModel.kt
app/src/main/java/com/martin/storage/ui/meals/: MealsScreen.kt  MealsViewModel.kt  RecipeScreen.kt
app/src/main/java/com/martin/storage/ui/navigation/: NavGraph.kt
app/src/main/java/com/martin/storage/ui/nutrition/: NurtritionViewModel.kt  NutritionScreen.kt
app/src/main/java/com/martin/storage/ui/receipt/: ReceiptScannerActivity.kt
app/src/main/java/com/martin/storage/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/martin/storage/ui/theme/: Theme.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
