[versions]
agp                       = "9.2.1"
kotlin                    = "2.4.0"
coreKtx                   = "1.19.0"
lifecycleRuntimeKtx       = "2.11.0"
activityCompose           = "1.13.0"
composeBom                = "2026.06.00"
navigationCompose         = "2.9.8"
datastore                 = "1.2.1"
kotlinxSerialization      = "1.11.0"
workManager               = "2.11.2"
cameraX                   = "1.6.1"
mlkitTextRecognition      = "16.0.1"
gson                      = "2.14.0"
coroutines                = "1.11.0"
foundationLayout = "1.11.3"

[libraries]
# AndroidX core
androidx-core-ktx                   = { group = "androidx.core",             name = "core-ktx",                       version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx      = { group = "androidx.lifecycle",         name = "lifecycle-runtime-ktx",          version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose= { group = "androidx.lifecycle",         name = "lifecycle-viewmodel-compose",    version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-runtime-compose  = { group = "androidx.lifecycle",         name = "lifecycle-runtime-compose",      version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose           = { group = "androidx.activity",          name = "activity-compose",               version.ref = "activityCompose" }

# Compose BOM + UI
androidx-compose-bom                = { group = "androidx.compose",           name = "compose-bom",                    version.ref = "composeBom" }
androidx-compose-ui                 = { group = "androidx.compose.ui",        name = "ui" }
androidx-compose-ui-graphics        = { group = "androidx.compose.ui",        name = "ui-graphics" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui",        name = "ui-tooling-preview" }
androidx-compose-ui-tooling         = { group = "androidx.compose.ui",        name = "ui-tooling" }
androidx-compose-ui-test-manifest   = { group = "androidx.compose.ui",        name = "ui-test-manifest" }
androidx-compose-material3          = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-compose-animation          = { group = "androidx.compose.animation", name = "animation" }
androidx-compose-foundation         = { group = "androidx.compose.foundation", name = "foundation" }

# Navigation
androidx-navigation-compose         = { group = "androidx.navigation",        name = "navigation-compose",             version.ref = "navigationCompose" }

# DataStore
androidx-datastore-preferences      = { group = "androidx.datastore",         name = "datastore-preferences",          version.ref = "datastore" }

# Kotlin Serialization
kotlinx-serialization-json          = { group = "org.jetbrains.kotlinx",      name = "kotlinx-serialization-json",     version.ref = "kotlinxSerialization" }

# Coroutines
kotlinx-coroutines-android          = { group = "org.jetbrains.kotlinx",      name = "kotlinx-coroutines-android",     version.ref = "coroutines" }

# WorkManager
androidx-work-runtime-ktx           = { group = "androidx.work",              name = "work-runtime-ktx",               version.ref = "workManager" }

# CameraX
androidx-camera-core                = { group = "androidx.camera",            name = "camera-core",                    version.ref = "cameraX" }
androidx-camera-camera2             = { group = "androidx.camera",            name = "camera-camera2",                 version.ref = "cameraX" }
androidx-camera-lifecycle           = { group = "androidx.camera",            name = "camera-lifecycle",               version.ref = "cameraX" }
androidx-camera-view                = { group = "androidx.camera",            name = "camera-view",                    version.ref = "cameraX" }

# ML Kit OCR
mlkit-text-recognition              = { group = "com.google.mlkit",           name = "text-recognition",               version.ref = "mlkitTextRecognition" }

# Gson (receipt result serialisation)
gson                                = { group = "com.google.code.gson",       name = "gson",                           version.ref = "gson" }
androidx-compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout", version.ref = "foundationLayout" }

[plugins]
android-application      = { id = "com.android.application",            version.ref = "agp" }
kotlin-compose           = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization     = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
